html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Arial', sans-serif;
  background-color: #edd29b;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center; /* Center content vertically */
  flex-direction: column;
  height: 100vh;
  padding: 0; /* Remove padding */
  margin: 0; /* Remove any additional margin */
  box-sizing: border-box;
}
h1 {
  font-size: 5rem;
  margin: 0; /* Remove top and bottom margin */
  color: #333;
  text-align: center;
  font-family: showcard gothic;
}
.figures-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns */
  gap: 15px;
  width: 100%;
  max-width: 100%; /* Ensure it takes full width */
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.figure {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.figure-name {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  z-index: 2;


}

.figure:hover {
  box-shadow: 0 0 30px 60px rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.figure:hover img {
  transform: scale(1.50);
}

.hover-text {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  display: none;
}

.figure:hover .hover-text {
  display: block;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .figures-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller screens */
  }
}

@media (max-width: 480px) {
  .figures-grid {
    grid-template-columns: 1fr; /* 1 column for mobile */
  }
}
